<!DOCTYPE html>
<html>
    <head>
        <meta charset=utf-8>
        <title>A Life of Blob :: js13kgames</title>
        <style>
            html, body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                width: 100%;
                height: 100%;
                background: #000;
            }

            #c {
                border: 3px solid #fff;
                position: absolute;;
                top: 50%;
                left: 50%;
            }

            #scores {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 500px;
                height: 700px;
                margin: -350px 0 0 -250px;
                border: 8px solid #394344;
                background: rgba(64,75,77,0.98);
                font-family: "Arial";
            }

            h1 {
                text-align: center;
                color: #f2f2f2;
            }

            h1 span {
                color: #ff931e;
                font-size: 36px;
                margin-left: 25px;
            }

            h3 {
                position: absolute;
                bottom: 80px;
                left: 36%;
                color: #ccc;
                font-size: 17px;
            }

            h4 {
                position: absolute;
                bottom: 30px;
                left: 14%;
                color: #b3b3b3;
                font-size: 14px;
            }

            .levelsBoxes {
                width: 30px;
                hight: 500px;
                position: absolute;
            }

            #levelsMap {
                left: 50%;
                z-index: 2;
            }

            .level {
                background: #ffac2c;
                width: 20px;
                height: 20px;
                margin-bottom: 25px;
                border: 3px solid #ea4a18;
                border-radius: 50%;
            }

            .level:hover {
                background-image:url("flare.png");
                border: 3px solid #ffac2c;
            }

            .notReached,
            .notReached:hover {
                background: #333;
                border-color: #82c0cf;
            }

            .level .description {
                position: absolute;
                left: -130px;
                font-size: 12px;
                width: 110px;
                text-align: right;
                color: #ea4a18;
                line-height: 0px;
            }

            .level .levelScores {
                position: absolute;
                left: 65px;
                font-size: 14px;
                color: #ff931e;
                line-height: 0px;
            }

            #verLine {
                left: 261px;
                line-hight: 200px;
                hight: 200px;
                width: 10px;
                min-height: 60%;
                border-left: 3px solid #ea4a18;
            }

            #verLineTop {
                left: 261px;
                line-hight: 200px;
                hight: 200px;
                width: 10px;
                min-height: 10%;
                border-left: 3px solid #fff;
            }
        </style>
    </head>
    <body>
        <canvas id="c"></canvas>

        <div id="scores" style="display:none">
            <h1>Highscore <span id="score">20332</span></h1>

            <div  class="levelsBoxes" id="levelsMap">
                <div class="level notReached"><h2 class="description">don't go near</h2><h2 class="levelScores">3212</h2></div>
                <div class="level notReached"><h2 class="description">all u can eat</h2><h2 class="levelScores">5512</h2></div>
                <div class="level"><h2 class="description">big things coming</h2><h2 class="levelScores">5512</h2></div>
                <div class="level"><h2 class="description">time is the limit</h2><h2 class="levelScores">5512</h2></div>
                <div class="level"><h2 class="description">magic level</h2><h2 class="levelScores">5512</h2></div>
                <div class="level"><h2 class="description">strange place</h2><h2 class="levelScores">5512</h2></div>
                <div class="level"><h2 class="description">getting there</h2><h2 class="levelScores">5512</h2></div>
                <div class="level"><h2 class="description">tunnel madness</h2><h2 class="levelScores">5512</h2></div>
                <div class="level"><h2 class="description">dont be afraid</h2><h2 class="levelScores">5512</h2></div>
            </div>

            <div class="levelsBoxes" id="verLine"></div>

            <div class="levelsBoxes" id="verLineTop"></div>

            <h3>choose your battle</h3>

            <h4>Your highscore is made of the best scores each level</h4>

        </div>

        <script src="klass.min.js"></script>
        <script src="game.js"></script>
        <script>
            game.init(document.getElementById("c"));
        </script>
    </body>
</html>

